h1, footer { 
    padding: 15px;
    margin: auto;
    text-align: center;
    font-family: 'Gorditas';
        font-size: 22px;
    background: -webkit-linear-gradient( white, rgb(223, 74, 29), rgb(246, 250, 8), rgb(236, 5, 5));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main section {
    margin-left: 25px;
    text-align: center;
    background: radial-gradient(circle, rgb(232, 240, 225) 20%, rgb(17, 118, 233) 55%, rgb(95, 112, 116) 100%);
}


/*background-image: linear-gradient (green, yellow, blue);
    background-image: linear-gradient(to right, yellow, blue);
    background-image: linear-gradient(to right top, yellow, blue);
    background-image: linear-gradient(45deg,yellow, blue);
    background-image: linear-gradient(yellow 75%, blue);
    background-image: linear-gradient(yellow 150px, blue);
    background-image: linear-gradient(yellow, pink, orange, blue); 
    background-image: radial-gradient(yellow, blue); 
    background-image: radial-gradient(yellow 50%, blue); 
    background-image: linear-gradient(to top left, yellow 20%, blue 10%, pink 30%); 
    background-image: repeating-radial-gradiant(yellow, blue); 
    background: radial-gradient(circle, rgb(232, 240, 225) 20%, rgb(17, 118, 233) 55%, rgb(95, 112, 116) 100%);*/


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    text-align: center;
}

section img {
    width: 100px;
    box-shadow: 10px 10px 5px #646666;
    text-align: center;
}

section {
    max-width: 600px;
    margin: .1rem auto;
    border: 1px solid white;
    background-color: rgb(166, 180, 207);
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: 10px 10px 5px #646666;
    border-radius: 5px 5px
}

img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
