@media only screen and (min-width: 64rem) {
    header, nav, main, footer {
        max-width: 64rem;
        margin: auto;  
    }
}

main {max-width:820px;margin:0 auto;}


picture.myphotoA {
    display: block;
    width: 42%;
    height: auto;
    margin: 0 2%; 
    align-content: center;
}
/*
main picture.myphotoA img, main picture.myphotoB img {width: 100%; }*/

main picture.myphotoB img {width: 100%;}


main picture.myphotoA div, main picture.photoB div {
    text-align: center;
    font-weight: 500;
    color: #d0aa94;
}

picture.myphotoB {
    float: right;
    display: block;
    width: 46%;
    margin: 0 2%; 
}




body {
    background-color: #fff;
    padding: 0;
    margin: 0;
}

header {
    background-color: #fff;
    padding: 5px 0;
    display: flex;
    align-content: center;
    justify-content: center;
}

header img {
    max-width: 70%;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}


.m  {
    font-style: italic;
    letter-spacing: 1pt;
    color:rgb(7, 5, 1);
    margin-left: 20px;
    font-size: small;
    max-width: 70%;
}
  
    section.forecast{display: none;  

   font-family: 'Gorditas', cursive;
}

.herodiv {
    margin: 10px auto;
    position: relative;
    width: 980px;
    height: 300px;
}

.hero_ph {
    margin:1px auto;
    background-color: greenyellow;
    border: 1px solid green;
    width: 92%;
    height: 280px;
}

.summary {
    position: absolute;
    top: 95px;
    left: 55px;
    background: radial-gradient(#eee, #f0e009);
	border: 1px solid #000;
    padding: .5rem;
    box-shadow: 0 0 10px #777;
    opacity: .8;
}

.mid_ph {
    margin:1px;
    border: 1px solid green;
    float: right;
    max-width: 30%;
    height: auto;
}

nav button {
    border: none;
    font-size: 1.6rem;
    color: rgb(59, 248, 106);
    float: right;
}


nav .menu ul {
    background-color: #058b22;
    font-family: 'Hachi Maru Pop', cursive;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav .menu ul li a {
    list-style-type: none;
    margin: 0;

    display: block;
    padding: .8rem 2%;
    text-decoration: none;
}

nav .menu ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: rgba(0,0,0,0.8);
    border-top: 1px solid rgba(0,0,0,0.3);
}

nav .menu ul li.active a{background-color: rgba(0,0,0,0.2); color: #fff;}

nav .menu ul li a:hover {background-color: rgba(0,0,0,0.4);}

nav .menu ul.hide {display: none;}

div#message {background-color: yellow;}
div.showme{display: block;}
div.hideme{display: none;}

main, footer, .menu {
    max-width: 900px;
    margin: auto;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: rgb(218, 243, 180);
    margin: 0;
    padding: 1rem 0;
     
}

.map {
    margin: 10px;
    float: right;
    max-width: 100%;
    height: auto;
} 

footer {
    color: white;
    text-align: center;
    padding: 1rem 2%;
    background-color: #24833a;
} 

.contentbox { 
    display: block;
    margin: 10px auto;
    border: 1px dashed grey;
    padding: 15px;
    background-color: rgb(250, 232, 153);
    color: green
}

.clearfix:after{
    content: "";
    display: table;
    clear: both;
}


article {
  display: flex;
  flex-direction: row;
}

article:nth-child(odd) {
	flex-direction: row-reverse;
}

img {width: 100%; height: auto;}
.data {background-color:#000; color:#fff;}

 /*Town*/
 #cards img{
    padding: 15px;
    width:300px;
    box-shadow: 0 4px 8px 0 rgba(29, 28, 28, 0.5);
}

#cards div {
    margin-top: 50px;
    color: #0D153B;
    display: block;
    border: #0D153B solid 2px;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);   
}

.headings, h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
    color: #058b22;
    font-family: 'Lobster Two', cursive;
    background: -webkit-radial-gradient(blue, magenta);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

h2 {
    font-size: 3rem;
    margin: 0 0 0 17px;
    font-family: 'Lobster Two';
    background: -webkit-linear-gradient(rgb(241, 247, 162),#0678fa, rgba(29, 241, 10, 0.774));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
   

h3 {
    font-size: 2rem;
    margin: 0 0 0 17px;
    font-family: 'Gordita';
    background: -webkit-linear-gradient( blue, green);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

#cards {
    text-align: center;    
}
 
img {
    max-width: 100%;
}

#visitus {
    margin-top: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: rgb(218, 243, 180);
    margin: 0;
    padding: 1rem 0;
}

#visitusimg {
float:right
}
