@media only screen and (min-width: 64rem) {
    header, nav, main, footer {
        max-width: 64rem;
        margin: auto;  
    }

}

main {max-width:820px;margin:0 auto;}
/*
main picture.myphoto {
     margin: 0 0 0 1%;
}
main picture.myphoto img {width: 90%;}
main picture.myphoto figcaption {text-align: center;font-size: .75rem;}
*/

picture.myphotoA {
    display: block;
    width: 42%;
    height: auto;
    margin: 0 2%; 
    align-content: center;
}
/*
main picture.myphotoA img, main picture.myphotoB img {width: 100%; }*/

main picture.myphotoB img {width: 100%;}


main picture.myphotoA div, main picture.photoB div {
    text-align: center;
    font-weight: 500;
    color: #d0aa94;
}

picture.myphotoB {
    float: right;
    display: block;
    width: 46%;
    margin: 0 2%; 
}


body {
    background-color: #fff;
    padding: 0;
    margin: 0;
}

header {
    background-color: #fff;
    padding: 5px 0;
    display: flex;
    align-content: center;
    justify-content: center;
}

header img {
    max-width: 70%;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
    color: #058b22;
    font-family: 'Lobster Two', cursive;
}

.m  {
    font-style: italic;
    letter-spacing: 1pt;
    color:rgb(7, 5, 1);
    margin-left: 20px;
    font-size: small;
    max-width: 70%;
    }
  
    /*section.forecast{display: none;}  */

h2 {
    text-align: center;
    color: #000702;
    margin: 0 0 0 17px;
    font-family: 'Gorditas', cursive;
    padding: 5px 0;
}

.herodiv {
    margin: 10px auto;
    position: relative;
    width: 980px;
    height: 300px;
}

.hero_ph {
    margin:1px auto;
    background-color: greenyellow;
    border: 1px solid green;
    width: 92%;
    height: 280px;
}

.summary {
    position: absolute;
    top: 40px;
    left: 55px;
    background: radial-gradient(#eee, #f0e009);
	border: 1px solid #000;
    padding: .3rem;
    box-shadow: 0 0 10px #777;
    opacity: .8;
    font-family: 'Gorditas', cursive;
}

.mid_ph {
    margin:1px;
    border: 1px solid green;
    float: right;
    max-width: 30%;
    height: auto;
}

nav button {
    border: none;
    font-size: 1.6rem;
    color: rgb(59, 248, 106);
    float: right;
}


nav .menu ul {
    background-color: #058b22;
    font-family: 'Hachi Maru Pop', cursive;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav .menu ul li a {
    list-style-type: none;
    margin: 0;

    display: block;
    padding: .8rem 2%;
    text-decoration: none;
}

nav .menu ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: rgba(0,0,0,0.8);
    border-top: 1px solid rgba(0,0,0,0.3);
}

nav .menu ul li.active a{background-color: rgba(0,0,0,0.2); color: #fff;}

nav .menu ul li a:hover {background-color: rgba(0,0,0,0.4);}

nav .menu ul.hide {display: none;}

div#message {background-color: yellow;}
div.showme{display: block;}
div.hideme{display: none;}

main, footer, .menu {
    max-width: 900px;
    margin: auto;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: rgb(218, 243, 180);
    margin: 0;
    padding: 1rem 0;
     
}

.map {
    margin: 10px;
    float: right;
    max-width: 100%;
    height: auto;
} 

footer {
    color: white;
    text-align: center;
    padding: 1rem 2%;
    background-color: #24833a;
} 

.contentbox { 
    display: block;
    margin: 10px auto;
    border: 1px dashed grey;
    padding: 15px;
    background-color: rgb(233, 248, 211);
    color: green
}

.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

h5 {
    text-align: center;
    color: #000702;
    font-family: 'Gorditas', cursive;
    padding: 5px 0;
    background-color: rgb(218, 243, 180);
}


.forecast {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background-color: rgb(173, 242, 252);
    padding: 10px;       
    text-align: center;
}
