@media only screen and (min-width: 64rem) {
    header, nav, main, footer {
        max-width: 64rem;
        margin: auto;  
    }
}

main {max-width:820px;margin:0 auto;}

picture.myphotoA {
    display: block;
    width: 42%;
    height: auto;
    margin: 0 2%; 
    align-content: center;
}

picture.myphotoB {
    float: right;
    display: block;
    width: 46%;
    margin: 0 2%; 
}


/*
main picture.myphotoA img, main picture.myphotoB img {width: 100%; }

main picture.myphotoB img {width: 100%;}*/


main picture.myphotoA div, main picture.photoB div {
    text-align: center;
    font-weight: 500;
    color: #FFD432;
}

body {
    background-color: #FFFFFF;
    padding: 0;
    margin: 0;
}

header {
    background-color: #FFFFFF;
    padding: 5px 0;
    display: flex;
    align-content: center;
    justify-content: center;
}

header img {
    max-width: 70%;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1 {
    font-size: 1.0rem;
    margin: 0 0 0 17px;
    color: #110066;
    font-family: 'Gorila', cursive;
}

.m  {
    font-style: italic;
    letter-spacing: 1pt;
    color: #CC2C0B;
    margin-left: 20px;
    font-size: small;
    max-width: 70%;
    }
  
    /*section.forecast{display: none;} */
    section.forecast div {
        text-align: center;
        border: 1px solid #110066;
    }
    section.forecast div h5 {
        background-color:#FFD432;
        margin: 0;
        padding: 1rem 0;
    } 

h2 {
    text-align: center;
    color: #110066;
    /*margin: 0 0 0 17px;*/
    font-family: 'Gorila', cursive;
}

.herodiv {
    margin: 10px auto;
    position: relative;
    width: 980px;
    height: 300px;
}

.hero_ph {
    margin:1px auto;
    background-color: #FFD432;
    border: 1px solid #110066;
    width: 92%;
    height: 280px;
}

.summary {
    position: absolute;
    top: 85px;
    left: 55px;
    background: radial-gradient(#FFFFFF, #FFD432);
	border: 1px solid #080808;
    padding: .5rem;
    box-shadow: 0 0 10px #110066;
    opacity: .8;
}


.mid_ph {
    margin:1px;
    border: 1px solid #110066;
    float: right;
    max-width: 30%;
    height: auto;
}

nav button {
    border: none;
    font-size: 1.6rem;
    color: #FFD342;
    float: right;
}


nav .menu ul {
    background: #CC2C0B;  /* fallback for old browsers */
    font-family: 'Gorila', cursive;
    font-size: larger;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    /*padding: 0;*/
    margin: 0;
}

nav .menu ul li a {
    list-style-type: none;
    margin: 0;

    display: block;
    padding: .8rem 2%;
    text-decoration: none;
}

nav .menu ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: #FFD432;
    border-top: 1px solid rgba(0,0,0,0.3);
}

nav .menu ul li.active a{background-color: #110066; color: #FFFFFF;}

nav .menu ul li a:hover {background-color: #110066;}

nav .menu ul.hide {display: none;}

div#message {background-color:  #FFD432;}
div.showme{display: block;}
div.hideme{display: none;}

main, footer, .menu {
    max-width: 900px;
    margin: auto;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background: radial-gradient(#FFFFFF, #FFD432);
    margin: 0;
    padding: 1rem 0;    
}


.colmemb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    background: radial-gradient(#FFFFFF, #FFD432);
    margin: 0;
    padding: 1rem 0;    
}


.colfill {
    color: #110066;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin: 0; 
    border: 2px solid #CC2C0B;
    padding: .5rem;
    box-shadow: 0 0 10px #110066;
    font-family: 'Gorila', cursive;
    font-size: medium; 
}


.map {
    margin: 10px;
    float: right;
    max-width: 100%;
    height: auto;
} 

footer {  
    color: #FFFFFF;
    text-align: center;
    padding: 1rem 2%;
    background: #FFFFFF;   
    background:  #110066;   
    background: linear-gradient(to bottom, #110066, #FFFFFF, );        
} 

.contentbox { 
    display: block;
    margin: 10px auto;
    border: 1px dashed grey;
    padding: 15px;
    background-color: #FFFFFF;
    color: #110066
}

.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

h2 {text-align:center;}

article {
  display: flex;
  flex-direction: row;
}

article:nth-child(odd) {
	flex-direction: row-reverse;
}

img {
    /*border:1px solid #000080; 
    width: 100%;*/
    height: auto;}
    
.data {background-color:#000; color:#fff;}

 
#cards img{
    width:300px;
    box-shadow: 0 4px 8px 0 rgba(29, 28, 28, 0.5);
}

#cards div {
    color: #000007c5;
    display: block;
    border: #110066 solid 2px;
    background: radial-gradient(#FFFFFF, #FFD432);
}

#cards {
    text-align: center;    
}
 
img {
    max-width: 100%;
}

.visitus {
    text-align: left;
    font-size:larger;
    padding: 20px;

}

/*.visitus.visitusimg {
    float: left;
    padding: 20px;   
    height: auto;
    margin: 0 50%; 

    max-width: 100%;
    height: auto;

    }*/
   
    .fotos {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background: #110066; 
        margin: 10px;
        padding: 10rem 0;   
        max-width: 100%;
        width: auto;
        height: auto;
        align-items: center;
        justify-items: center;
    }

    .events {
        margin: 0;
        background: radial-gradient( #FFFFFF, #FFD432);
        border: 2px #110066;
        padding: .25rem;
        box-shadow: 0 0 10px  #919191;
        font-family: 'Gorditas', cursive;
        font-size: small;
        text-align: center;
    }
    


    
    